{
  "name": "line-chart",
  "version": "1.0.0",
  "description": "This project shows how to integrate D3.js with Angular 2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datencia/d3js-angular2-example.git"
  },
  "keywords": [
    "angular2",
    "d3js"
  ],
  "author": "David Atencia <david.atencia@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datencia/d3js-angular2-example/issues"
  },
  "homepage": "https://github.com/datencia/d3js-angular2-example#readme",
  "dependencies": {
    "@angular/common": "2.0.2",
    "@angular/compiler": "2.0.2",
    "@angular/core": "2.0.2",
    "@angular/platform-browser": "2.0.2",
    "@angular/platform-browser-dynamic": "2.0.2",
    "core-js": "2.4.1",
    "d3": "4.2.6",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.25"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/d3-array": "1.0.5",
    "@types/d3-axis": "1.0.5",
    "@types/d3-scale": "1.0.4",
    "@types/d3-selection": "1.0.5",
    "@types/d3-shape": "1.0.5",
    "css-loader": "0.25.0",
    "extract-text-webpack-plugin": "1.0.1",
    "html-webpack-plugin": "2.22.0",
    "style-loader": "0.13.1",
    "ts-loader": "0.8.2",
    "typescript": "2.0.3",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.2"
  }
}
